[tox]
envlist =  py27-django18, py27-django19, py35-django18, py35-django19, py27-django110, py35-django110, flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402,E731 honeypot

[django18]
deps =
    Django==1.8.7

[django19]
deps =
    Django==1.9.0

[django110]
deps =
    Django==1.10.0


[testenv]
commands =
    django-admin.py test --settings test_settings --pythonpath=.

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py27-django19]
basepython = python2.7
deps = {[django19]deps}

[testenv:py27-django110]
basepython = python2.7
deps = {[django110]deps}

[testenv:py35-django18]
basepython = python3.5
deps = {[django18]deps}

[testenv:py35-django19]
basepython = python3.5
deps = {[django19]deps}

[testenv:py35-django110]
basepython = python3.5
deps = {[django110]deps}

[flake8]
max-line-length=99
