[tox]
envlist = py27-django17, py34-django17, py27-django18, py34-django18, flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402,E731 honeypot

[django17]
deps =
    six
    Django==1.7.7

[django18]
deps =
    six
    Django==1.8.0

[testenv]
commands =
    django-admin.py test --settings test_settings --pythonpath=.

[testenv:py27-django17]
basepython = python2.7
deps = {[django17]deps}

[testenv:py34-django17]
basepython = python3.4
deps = {[django17]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py34-django18]
basepython = python3.4
deps = {[django18]deps}

[flake8]
max-line-length=99
