[tox]
envlist = py37-django{22,30}, flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402,E731 honeypot

[testenv]
deps =
    django22: Django==2.2
    django30: Django==3.0rc1
commands =
    django-admin.py test --settings test_settings --pythonpath=.
pip_pre = True

[flake8]
max-line-length=99
