[tox]
envlist = py27-django17, py35-django17, py27-django18, py35-django18, py35-django19, flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402,E731 honeypot

[django17]
deps =
    Django==1.7.11

[django18]
deps =
    Django==1.8.7

[django19]
deps =
    Django==1.9.0


[testenv]
commands =
    django-admin.py test --settings test_settings --pythonpath=.

[testenv:py27-django17]
basepython = python2.7
deps = {[django17]deps}

[testenv:py34-django17]
basepython = python3.4
deps = {[django17]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py34-django18]
basepython = python3.4
deps = {[django18]deps}

[testenv:py34-django19]
basepython = python3.4
deps = {[django19]deps}

[flake8]
max-line-length=99
